{
  "manifest_version": 3,
  "name": "CELIKOM Playback PoC",
  "short_name": "CELIKOM PoC",
  "version": "0.0.4",
  "version_name": "0.0.4 POC-001",
  "description": "Technical playback replacement spike for CELIKOM.",
  "default_locale": "en",
  "minimum_chrome_version": "111",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://music.yandex.ru/*",
    "https://music.yandex.com/*",
    "https://music.yandex.by/*",
    "https://music.yandex.kz/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "action": {
    "default_title": "CELIKOM Playback PoC",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icons/icon-16.png",
      "32": "assets/icons/icon-32.png",
      "48": "assets/icons/icon-48.png",
      "128": "assets/icons/icon-128.png"
    }
  },
  "icons": {
    "16": "assets/icons/icon-16.png",
    "32": "assets/icons/icon-32.png",
    "48": "assets/icons/icon-48.png",
    "128": "assets/icons/icon-128.png"
  },
  "commands": {
    "emergency-restore": {
      "suggested_key": {
        "default": "Alt+Shift+R"
      },
      "description": "Restore original audio immediately"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://music.yandex.ru/*",
        "https://music.yandex.com/*",
        "https://music.yandex.by/*",
        "https://music.yandex.kz/*",
        "http://localhost/*",
        "http://127.0.0.1/*"
      ],
      "js": [
        "src/shared/core.js",
        "src/main-world-bridge.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://music.yandex.ru/*",
        "https://music.yandex.com/*",
        "https://music.yandex.by/*",
        "https://music.yandex.kz/*",
        "http://localhost/*",
        "http://127.0.0.1/*"
      ],
      "js": [
        "src/shared/core.js",
        "src/overlay.js",
        "src/content.js"
      ],
      "run_at": "document_start",
      "world": "ISOLATED"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/test-audio.mp3"
      ],
      "matches": [
        "https://music.yandex.ru/*",
        "https://music.yandex.com/*",
        "https://music.yandex.by/*",
        "https://music.yandex.kz/*",
        "http://localhost/*",
        "http://127.0.0.1/*"
      ]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
